<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>¡Inicia con nosotros!</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <link href="css/style.css" rel="stylesheet">
    
</head>
<style type="text/css">
    body{
        background-color: #121212 !important;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white !important;
    
    }

    .navbar-lateral-color {
        background-color: #1c1c1c !important;

    }
    .pagina-principal{
        background-color: rgba(24, 19, 19, 0.712) !important;
    }

    .modal-principal{
        background-color: #292929!important;
    }
    .color-text{
        color: #fff;
    }

    .btn-aceptar{
        background: #383838;
        text-align: center;
        color: #fafafa;
    }
    

    .navbar-encabezado-color {
        background-color: #272727 !important;
    }

    .footer .copyright {
        background-color: #272727 !important;
        color: white;
    }

    .encabezado-notificacion {
        background-color: #6b6b6b !important;
    }

    .cuerpo-notificacion {
        background-color: #272727 !important;
    }

    .notification-heading {
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.25;
        color: #fff !important;
    }
    .nav-text{
        color: white !important;
        font-size: 1.0rem;
    }

    .nk-sidebar .metismenu > li:hover > a {
        background-color: #333 !important;
    }

    .menu-icon {
        color: white !important; 
        font-size: 1.4rem !important;
        
        margin-right: 15px;
    }

    .titulo-video {
        color: white !important; 
        font-size: 1.4rem !important;
    }

    .descripcion-video{
        margin-top: 10px !important;
    }

    .cuerpo {
        padding: 0 !important;
        margin: 0 !important;
    }

    .elemento-menu {
        margin-top: 5px;
    }
    .ma-le-20 {
        padding-left: 20px !important;
    }

    .text-red {
        color: #cc0000 !important;
    }

    .gradient-2, .dropdown-mega-menu .ext-link.link-3 a {
        background-image: linear-gradient(230deg, #cc0000, #f9867a) !important;
    }

    .nk-sidebar .metismenu > li.active > a {
        background: #1c1c1c;
        color: #fafafa;
    }

    .btn-secondary {
        color: #ffffff;
        background-color: #1c1c1c;
        border-color: #0a0a0d;
    }

    .btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
        background: #3c3c3c;
        color: #fff;
        border-color: #000000;
    }

    .btn-login{        
        background: #383838;       
        
    }

    .input-search {
        width: 350px !important;
    }

    .imagen-resultado{
        width: 246px;
        height: 140px;
    }

    .descripcion-resultado {
        padding-left: 85px !important;
    }
    .card-video-resultado{
        margin-left: 5px;
        margin-top: 25px;
    }

    /* Shared */
    .loginBtn {
    box-sizing: border-box;
    position: relative;
    /* width: 13em;  - apply for fixed size */
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    border-radius: 0.2em;
    font-size: 16px;
    color: #FFF;
    }

    .loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
    }
    .loginBtn:focus {
    outline: none;
    }
    .loginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
    }


        /* Google */
    .loginBtn--google {
    /*font-family: "Roboto", Roboto, arial, sans-serif;*/
    background: #cc0000;
    }
    .loginBtn--google:before {
    border-right: #cc0000 1px solid;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
    }
    .loginBtn--google:hover,
    .loginBtn--google:focus {
    background: #cc0000;
    }
        
   
</style>


<body class="h-100 pagina-principal"> 
    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->
    
     <div class="login-form-bg h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100">
                <div class="col-xl-6">
                    <div class="form-input-content ">
                        <div class="card login-form mb-0 modal-principal">
                            <div class="card-body pt-5">
                                <a class="text-center" href="PaginaPrincipal.html"> <h2>BlackBot</h2></a>
        
                                <form class="mt-5 mb-5 login-input">
                                    <div class="form-group">
                                        <input type="email" class="form-control color-text" placeholder="Correo Electrónico">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Contraseña">
                                    </div>
                                    <button class="btn submit w-100 btn-aceptar" id="btnIniciar">Iniciar</button>
                                </form>   
                                <div class="row justify-content-center">                         
                                    <button class="loginBtn loginBtn--google">
                                        Iniciar sesión con Google
                                    </button>
                                </div> 
                                <p class="mt-5 login-form__footer color-text text-center" >¿No tienes una cuenta? <a href="page-register.html" class="text-primary">Registrate</a> Ahora</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <!--**********************************
        Scripts
    ***********************************-->
    <script>
    $("#btnIniciar").click(function () {
        Swal.fire({
            position: 'top-end',
            type: 'success',
            title: '¡Bienvenido a BlackBot!',
            showConfirmButton: false,
            timer: 1500
                })
    }
    </script>
    <script src="plugins/common/common.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/gleek.js"></script>
    <script src="js/styleSwitcher.js"></script>
</body>
</html>